.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit02",
            "program": "${workspaceFolder}/Unit02/bin/Debug/net6.0/Unit02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit02",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Unit03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit03",
            "program": "${workspaceFolder}/Unit03/bin/Debug/net6.0/Unit03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit03",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Unit04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit04",
            "program": "${workspaceFolder}/Unit04/bin/Debug/net6.0/Unit04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit04",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Unit05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit05",
            "program": "${workspaceFolder}/Unit05/bin/Debug/net6.0/Unit05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit05",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Unit06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit06",
            "program": "${workspaceFolder}/Unit06/bin/Debug/net6.0/Unit06.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit06",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit02",
            "program": "${workspaceFolder}/Unit02/bin/Debug/net6.0/Unit02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Unit03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit03",
            "program": "${workspaceFolder}/Unit03/bin/Debug/net6.0/Unit03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Unit04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit04",
            "program": "${workspaceFolder}/Unit04/bin/Debug/net6.0/Unit04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Unit05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit05",
            "program": "${workspaceFolder}/Unit05/bin/Debug/net6.0/Unit05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Unit06",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Unit06",
            "program": "${workspaceFolder}/Unit06/bin/Debug/net6.0/Unit06.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Unit06",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,6 +10,7 @@
             "args": [],
             "cwd": "${workspaceFolder}/Unit02",
             "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "stopAtEntry": false
         },
         {
@@ -21,6 +22,7 @@
             "args": [],
             "cwd": "${workspaceFolder}/Unit03",
             "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "stopAtEntry": false
         },
         {
@@ -32,6 +34,7 @@
             "args": [],
             "cwd": "${workspaceFolder}/Unit04",
             "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "stopAtEntry": false
         },
         {
@@ -43,6 +46,7 @@
             "args": [],
             "cwd": "${workspaceFolder}/Unit05",
             "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "stopAtEntry": false
         },
         {
@@ -54,6 +58,7 @@
             "args": [],
             "cwd": "${workspaceFolder}/Unit06",
             "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
             "stopAtEntry": false
         }
     ]
